# ComputerInterface

./: README.md
ComputerInterface/: Constants.cs  Plugin.cs
ComputerInterface.commands/: CommandRegistrar.cs  ComputerInterface.Commands.csproj  Plugin.cs
ComputerInterface/Behaviours/: BaseGameInterface.cs  CommandHandler.cs  ComputerViewController.cs  CustomComputer.cs  MonitorController.cs  PropUpdateBinder.cs
ComputerInterface/Content/: CIBundle
ComputerInterface/Enumerations/: EAutomodMode.cs  EKeyboardKey.cs  EMonitorType.cs  EPTTMode.cs  ETurnMode.cs  EWordCheckResult.cs
ComputerInterface/Exceptions/: CommandAddException.cs
ComputerInterface/Extensions/: CustomKeyEx.cs  ReflectionEx.cs  StringBuilderEx.cs
ComputerInterface/Interfaces/: ICommandRegistrar.cs  IComputerModEntry.cs  IComputerView.cs  IMonitor.cs  IQueueInfo.cs
ComputerInterface/Models/: CIConfig.cs  ComputerView.cs  ComputerViewChangeBackgroundEventArgs.cs  ComputerViewSwitchEventArgs.cs  CustomKeyboardKey.cs  CustomScreenInfo.cs
ComputerInterface/Models/Monitor/: ClassicMonitor.cs  ModernMonitor.cs
ComputerInterface/Models/UI/: UIElementPageHandler.cs  UIPageHandler.cs  UISelectionHandler.cs  UITextInputHandler.cs  UITextPageHandler.cs
ComputerInterface/Patches/: PatchGorillaComputer.cs
ComputerInterface/Queues/: CompetitiveQueue.cs  DefaultQueue.cs  MinigamesQueue.cs
ComputerInterface/Tools/: AssetLoader.cs  Logging.cs
ComputerInterface/Views/: CommandLineHelpView.cs  CommandLineView.cs  ComputerSettingsView.cs  DetailsView.cs  GameSettingsView.cs  MainMenuView.cs  ModListView.cs  ModView.cs  WarnView.cs
ComputerInterface/Views/GameSettings/: GroupView.cs  (+16 more)
