<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

    <Target Name="CopyToPlugins" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsPath)\ToniMacaroni's Mods\ComputerInterface" />
        <Message Text="Copied to Plugins" Importance="high" />
    </Target>

    <PropertyGroup>
        <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GamePath>
        <GameAssemblyPath>$(GamePath)\Gorilla Tag_Data\Managed</GameAssemblyPath>
        <BepInExAssemblyPath>$(GamePath)\BepInEx\core</BepInExAssemblyPath>
        <PluginsPath>$(GamePath)\BepInEx\plugins</PluginsPath>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ComputerInterface\ComputerInterface.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameAssemblyPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExAssemblyPath)\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
		  <HintPath>$(GameAssemblyPath)\PhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameAssemblyPath)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameAssemblyPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
